<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dVXAijnR+!QA/}QDPmKQ">Player</variable><variable type="KIND_SpriteKind" id="|^99oY2{~FHmb7G)#XOs">Projectile</variable><variable type="KIND_SpriteKind" id="MjvGl1X/aTBH(Xh^pE-P">Food</variable><variable type="KIND_SpriteKind" id="#K,klM$!W.}(pJ8,wtU2">Enemy</variable><variable id="j44U2*(.bLjh,Jf~?vBD">mySprite</variable><variable id="buXYg6v;NL(G2}0Y7*^m">mySprite2</variable><variable id="znZrpb`gOXQRWA3qQ4su">projectile</variable></variables><block type="pxt-on-start" id="x)Vg!9p3@6aC][cdN%HT" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#R=ZigZw7]7#^hw3G_o0"><field name="VAR" id="j44U2*(.bLjh,Jf~?vBD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fLw34G}xJI*(Z,+0#h,["><value name="img"><shadow type="screen_image_picker" id="fAcReM^nPC5e_S`dG|]O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fAcReM^nPC5e_S`dG|]O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",U~%8AMZlykA}p0z2d!R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="NY!UexAulj}h0-v*PZ?i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C.o#t!3|u!aZpt~3qDK*"><field name="VAR" id="j44U2*(.bLjh,Jf~?vBD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$iur.hjt[DEL1d29##T6"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#g#@t{2c17rDlHGW`]`m"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="N2w6~UcJ%U4ArdIvnsTq"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="txY6qMQQD!6^%L4q8V@D"><field name="VAR" id="j44U2*(.bLjh,Jf~?vBD">mySprite</field></block></value><value name="value"><shadow type="math_number" id="h7~sryGB;mBL3m}ud.Wo"><field name="NUM">8</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Hu8FPHX`CvIcwwTb~fV7"><value name="sprite"><block type="variables_get" id="uGB3{/qm;eCbb4A^qI|-"><field name="VAR" id="j44U2*(.bLjh,Jf~?vBD">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="u1b;6VN:v=`_9)VhO{93"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="LE.y2#9=.L71+~Bn,?uJ"><value name="value"><shadow type="math_number" id="_z0~7PT,F/mPW{afv]Zg"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="%iB50SV~~d:wYV;MrC*M" x="110" y="430"><value name="period"><shadow type="timePicker" id="~]BZKUjg7O]#TtOw5kGv"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="e1-%).|X8m]/+T_v:*BL"><field name="VAR" id="znZrpb`gOXQRWA3qQ4su">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="i-GQ`mxR1:Y;1HvBP8,s"><value name="img"><shadow type="screen_image_picker" id=".Y!GV;_JeXqh%!8pTf_U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".Y!GV;_JeXqh%!8pTf_U"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="n5Q[P6_E~X(/CF|W(r[C"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ubkg4sxLbd7n$:h;d,W^"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="Fc~Eaf0jW5,;EIc#%g=="><value name="sprite"><block type="variables_get" id="gtV4iUF*vR}|yKX+n#I2"><field name="VAR" id="znZrpb`gOXQRWA3qQ4su">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="FX*aaM/=EJ/x~(i1|sY+"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="rD(^{orArn|QOHY@XHk7"><value name="min"><shadow type="math_number" id="2VSTtl:GKu7B%t2lE[Q#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="6B?EHVGYWsc%kKdo?ndP"></block></value></block></value><next><block type="controls_if" id="t?S(R(++;:!3^z*FTT,a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K}=fCdx[Sm2g5V]`46*r"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="va+#oLZOOUAAfiM29Ee^"></block></value><value name="B"><shadow type="math_number" id="c$LX;+wZ$%_hc.}p8Sb^"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="+yrM2Q`oO_lvk0=YLBW1"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="2[V,xNzH1ti~EX~E0;pC"><field name="VAR" id="znZrpb`gOXQRWA3qQ4su">projectile</field></block></value><value name="value"><shadow type="math_number" id="Sz7#^Aa*lnpI-JAiq$~]"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="2GT80fc`U~0UxGB;7{sz" x="30" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XW!(@){$G3virh1Dx-|K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aU?JmlL{KPOVhWCbgTZ{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="+toWb=@Im+L/Da^yrQw="><value name="value"><shadow type="math_number" id="X_8+r?4%E4D^y[:TbT0i"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="u0]PQ;|.:FE^=M:A@Qt(" x="-10" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!CYIQd~:mmLfca[xBYq2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UL@f?pRe3!+G:|#Y8^lG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8TA6;BJ6|PN#GK(X^7v("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{nA4p^LzrxYQ[$4+,x2I"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="]W@lPL[`0X.1MXg~L_WF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="ggZxp}F``CLK`|P]pWd("><field name="win">false</field></shadow></value></block></statement></block></xml>